<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title> Cookie-ds Demo </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>
			html {
				height: 100%;
				padding: 0;
				margin: 0;
			}

			body {
				height: 100%;
				padding: 0;
				margin: 0;
				background-color: #0084ff;
				color: transparent;
			}

			.layout {
				display: grid;
				grid-template-columns: 0.5rem 1fr 0.5rem;
				grid-template-rows: 0.5rem 1fr 0.5rem 1fr 0.5rem; 
			}

			.layout-item-1 {
				 grid-area: 2 / 2 / 3 / 3;
			}

			.layout-item-2 {
				grid-area:  4 / 2 / 5 / 3;
			}

			.layout-item-background {
				grid-area: 1 / 1 / 6 / 4;
			}

			@media screen and (min-width: 800px) {
				.layout {
					grid-template-columns: 1fr minmax(15rem, 37rem) 1fr minmax(15rem, 37rem) 1fr;
					grid-template-rows: minmax(3rem, auto) minmax(3rem, 53rem) minmax(3rem, auto);
				}

				.layout-item-1 {
					grid-area: 2 / 2 / 3 / 3;
				}

				.layout-item-2 {
					grid-area:  2 / 4 / 3 / 5;
				}

				.layout-item-background {
					grid-area: 1 / 1 / 4 / 6;
				}
			}
		</style>
		
		<script type="module" src="main.js"></script>
	</head>
	<body>
		<div class="layout" style="height: 100%">
			<cookies-panel class="layout-item-1">
				<cookies-breadcrumbs><span>Main</span><span>Medium</span><span>subpage</span></cookies-breadcrumbs>
				<cookies-h1> cookies-ds demo </cookies-h1>

				<cookies-p>
					This is a demo for the cookies-ds lib. You can also check the <cookies-a href="https://github.com/ferdodo/cookies-ds">Github repository,</cookies-a>
					the <cookies-a href="https://www.npmjs.com/package/cookies-ds">npm package,</cookies-a> or the <cookies-a href="https://ferdodo.github.io/cookies-ds-docs">documentation.</cookies-a>
				</cookies-p>

				<cookies-button> Button </cookies-button>

				<cookies-p> Help component: </cookies-p>
				<cookies-info visited title="Tooltip is also supported"></cookies-info>
				<cookies-p> The datepicker component: </cookies-p>
				<cookies-datetime-picker> </cookies-datetime-picker>
				<cookies-p> Smart padlock component: </cookies-p>
				<cookies-smart-padlock lockable unlockable release-timestamp="12345678999" style="width:10rem; height: 10rem;"> </cookies-smart-padlock>
			</cookies-panel>

			<cookies-panel class="layout-item-2">
				<cookies-h1> Lorem Ipsum </cookies-h1>
				<cookies-p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
					tincidunt eros leo, ac feugiat mi gravida in. Sed luctus ante in
					laoreet posuere. Etiam eu gravida arcu. Praesent non eros quis
					velit pharetra pharetra. Sed ut pulvinar metus, id iaculis tellus.
					Donec scelerisque, lacus et mattis mollis, mauris justo luctus
					leo, ut vehicula mauris purus quis tellus. Curabitur lectus enim,
					gravida id sapien at, placerat varius sem. In pellentesque turpis
					nec tristique venenatis. Ut fringilla faucibus ipsum, vitae posuere
					erat fermentum eget. Nunc commodo leo ac orci ornare, id aliquam
					magna vulputate. Etiam mi sapien, hendrerit non mattis ac, consequat
					vel nunc. Fusce vitae orci a est porta scelerisque id ornare elit.
					Morbi odio erat, dapibus vitae rhoncus nec, dictum ac lectus.
					Etiam ultrices, felis rhoncus mollis vulputate, dolor elit efficitur
					risus, sit amet semper lorem arcu nec felis. Praesent porttitor
					gravida turpis. 
				</cookies-p>

				<cookies-p>
					Ut rutrum libero enim, at tempor purus elementum non. Aenean bibendum,
					lacus id tempor ullamcorper, neque odio luctus lectus, at blandit leo
					est in sem. Fusce tortor nunc, fringilla at elit ac, placerat molestie
					magna. Proin et felis leo. Morbi varius euismod pulvinar. Interdum et
					malesuada fames ac ante ipsum primis in faucibus. Nulla bibendum semper
					leo, at dapibus eros sagittis sit amet. Duis ac lorem et risus semper
					euismod. Praesent fermentum ipsum enim, sed dignissim ex egestas eu.
					Nam ultrices tortor quam, ac posuere tellus consequat vel. Pellentesque
					interdum augue eget dolor molestie tincidunt. Donec vulputate scelerisque
					suscipit. Mauris dignissim, arcu eget tincidunt viverra, massa est condimentum
					leo, vel laoreet lorem massa quis enim. Quisque sed laoreet nibh. 
				</cookies-p>

				<cookies-p>
					Ut at pellentesque mi, et egestas nulla. Integer est neque, eleifend a enim
					ut, gravida pretium tortor. Nam mi purus, fermentum ac justo eget, consequat
					blandit metus. Vestibulum iaculis consequat pharetra. Sed commodo luctus sodales.
					In lacus nibh, ultrices aliquam iaculis quis, viverra id lectus. Vestibulum
					turpis orci, convallis sit amet tincidunt eu, mollis et arcu. 
				</cookies-p>
			</cookies-panel>

			<cookies-background class="layout-item-background"></cookies-background>
		</div>
		<cookies-snackbar><cookies-snackbar>
	</body>
</html>
